# baml-url

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/baml/urlshortner/: Application.java
src/main/java/baml/urlshortner/controller/: UrlShortenerController.java
src/main/java/baml/urlshortner/model/: UserRequest.java
src/main/java/baml/urlshortner/service/: UrlShortenerService.java
